.home {
  @media @phone {
    width:90%;
  }
  .header{
    padding-bottom: 30px;
    padding-top: 5%;
    border-bottom: 2px dashed @navigation-border;
    h2{
      padding-top: 5%;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
    @media @phone{
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .text-content{
        width: 90%;
      }
      .img-content {
        width: 90%;
        order: 1;
      }
    }//closes media
  }//closes content

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @phone {
      width: 90%;
    }
  }//closes content-destination

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    .btn{
      .custom-button(flex, center);
    } //closes button
  }//closes destination
    @media @phone{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .destination{
        width: 70%;
      }
      }//closes media
}//closes container
}// home