// Mixins in here
.custom-button(@display, @justify){
    display: @display;
    justify-content: @justify;
    align-items: center;
    background-color:@button-bg;
    width: auto;
    height: 45px;
    font-size: 1.5rem;
    border-radius: 10px;
    color: white ;
}