// Navigation Styles here
.navigation{
    width: 100%;
    display: flex;
    justify-content: between;
    padding: 2%;
    border-bottom: 2px dashed @navigation-border;
    @media @phone{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .links{
        width: 65%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        align-content: flex-end;
        a{ 
            text-decoration: none;
            font-size: 1.5rem;
            color:black;
        }
    }
    .logo{
        width: 35%;
        display: flex;
        justify-content: center;
        align-items: center;
        p{
        font-size: 2.5rem;
        }
    }
    }